<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns="sap.m" controllerName="com.soa.Quality_Notification.controller.Home" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>qmapp.basic.title}">
					<content>
						<VBox height="70%" justifyContent="Center">
							<l:Grid id="ImgContainer" defaultSpan="XL6 L6 M6 S12" defaultIndent="XL3 L3 M2 S0" position="Center">
								<l:content>
									<Image id="logo" class="sapUiMediumMarginTopBottom img" width="100%" src="/webapp/css/img/logo_InNo.svg" alt="{i18n>qmapp.basic.appDescription}" height="auto" densityAware="false"/>
									<Image id="logo2" class="sapUiMediumMarginTopBottom img" width="100%" src="/css/img/logo_InNo.svg" alt="{i18n>qmapp.basic.appDescription}" height="auto" densityAware="false"/>
								</l:content>
							</l:Grid>
							<l:Grid id="SearchContainer" defaultSpan="XL8 L8 M10 S12" defaultIndent="XL2 L2 M1 S0" position="Center">
								<l:content>
									<Toolbar design="Transparent">
										<Input id="productInput" type="Text" placeholder="{i18n>qmapp.view1.search.placeholder}" showSuggestion="true"
											suggestionRows="{path: 'PurchaseOrders>/Z_C_PurchaseOrder', parameters: {operationMode: 'Client'}}"
											suggestionItemSelected="onSuggestionItemSelected" suggest="onSuggest"  showTableSuggestionValueHelp="false"  >
											<suggestionColumns>
												<Column hAlign="Begin" width="30%" vAlign="Middle">
													<Label text="{i18n>qmapp.view1.search.headerlabel.order}"/>
												</Column>
												<Column hAlign="Begin" width="70%" vAlign="Middle">
													<Label text="{i18n>qmapp.view1.search.headerlabel.supplier}"/>
												</Column>
											</suggestionColumns>
											<suggestionRows>
												<ColumnListItem>
													<cells>
														<Label text="{PurchaseOrders>PurchaseOrder}" textAlign="Begin" vAlign="Middle"/>
														<Label text="{PurchaseOrders>VendorName}" textAlign="Begin" vAlign="Middle"/>
													</cells>
												</ColumnListItem>
											</suggestionRows>
										</Input>
										<Button id="scanMode" icon="sap-icon://bar-code" type="Emphasized" visible="false" press="ontestpress"/>
										<content/>
									</Toolbar>
								</l:content>
							</l:Grid>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>